{
  "name": "jarbou3i-model",
  "version": "1.1.0",
  "private": true,
  "description": "Jarbou3i Model: a client-side trilingual strategic analysis workbench with schema-governed prompts, computed metrics, and HTML report export.",
  "scripts": {
    "dev": "http-server . -p 4173 -c-1",
    "test": "npm run test:static && npm run test:fixtures && npm run test:e2e",
    "test:static": "node tests/static-check.mjs",
    "test:e2e": "playwright test",
    "test:fixtures": "node tests/fixtures-check.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "http-server": "^14.1.1"
  }
}
